[gd_scene load_steps=2 format=3 uid="uid://ovf6c5njm4pl"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_c0a53"]

[node name="Lobby" type="Node"]
script = ExtResource("1_c0a53")

[node name="UI" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Net" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Net"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/Net/HBoxContainer"]
layout_mode = 2
text = "Direct:"

[node name="Host" type="Button" parent="UI/Net/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Join" type="Button" parent="UI/Net/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="PlayerName" type="LineEdit" parent="UI/Net/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Player Name"
expand_to_text_length = true

[node name="Remote" type="LineEdit" parent="UI/Net/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"
placeholder_text = "Remote Host"
caret_blink = true
caret_blink_interval = 0.5

