[gd_scene load_steps=11 format=3 uid="uid://cylmulnexilu1"]

[ext_resource type="Script" uid="uid://cfmxrgd1aajts" path="res://main/scripts/player.gd" id="1_4v151"]
[ext_resource type="PackedScene" uid="uid://b0w31x4vrnheq" path="res://art/stickman.glb" id="2_lat6o"]
[ext_resource type="AnimationLibrary" uid="uid://bjbobcjthd56o" path="res://resources/stickman_animations.tres" id="3_pi8k8"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u6pd7"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_j5vtk"]
animation = &"stickman_animations/Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hj1rf"]
animation = &"stickman_animations/Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_772ii"]
animation = &"stickman_animations/Run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_vcy5j"]
blend_point_0/node = SubResource("AnimationNodeAnimation_j5vtk")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_hj1rf")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_772ii")
blend_point_2/pos = 2.0
min_space = 0.0
max_space = 2.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_xfbxg"]
nodes/Movement/node = SubResource("AnimationNodeBlendSpace1D_vcy5j")
nodes/Movement/position = Vector2(50, 100)
node_connections = [&"output", 0, &"Movement"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_tummt"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("AnimationTree:parameters/Movement/blend_position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Model:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4v151")
tilt_limit = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_u6pd7")

[node name="Model" parent="." instance=ExtResource("2_lat6o")]
unique_name_in_owner = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
root_node = NodePath("../Model")
libraries = {
&"stickman_animations": ExtResource("3_pi8k8")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
root_node = NodePath("%Model")
tree_root = SubResource("AnimationNodeBlendTree_xfbxg")
anim_player = NodePath("../AnimationPlayer")
parameters/Movement/blend_position = 0.0

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_tummt")
