[gd_scene load_steps=4 format=3 uid="uid://c3dpgo3a87bc"]

[ext_resource type="Script" uid="uid://bjhxsocmj3m06" path="res://controls/scripts/joystick_control.gd" id="1_km4ei"]
[ext_resource type="Texture2D" uid="uid://fwevy16uku65" path="res://assets/circle-220.svg" id="2_gnjdy"]
[ext_resource type="Texture2D" uid="uid://csmdmd7h1nrua" path="res://assets/circle-84.svg" id="3_o4fy3"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_km4ei")

[node name="Perimeter" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("2_gnjdy")

[node name="Stick" type="Sprite2D" parent="."]
texture = ExtResource("3_o4fy3")
offset = Vector2(110, 110)
