server {
    listen 443 ssl;
    server_name local.emeraldwalk.com;

    ssl_certificate     /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;

    location /health {
        default_type text/html;
        return 200 'Hello Gamers!';
    }

    location / {
        proxy_pass http://localhost:8888/;  # Redirect requests to your application
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}