[gd_scene load_steps=12 format=3 uid="uid://bp2aoahlnrpx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bw3yl"]

[sub_resource type="BoxMesh" id="BoxMesh_bw3yl"]
material = SubResource("StandardMaterial3D_bw3yl")

[sub_resource type="BoxShape3D" id="BoxShape3D_bw3yl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eumli"]
albedo_color = Color(0, 0.341176, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gp6ke"]
material = SubResource("StandardMaterial3D_eumli")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0y3mj"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_eumli"]
material = SubResource("StandardMaterial3D_0y3mj")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gp6ke"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_48pvq"]
material = SubResource("StandardMaterial3D_gp6ke")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48pvq"]
albedo_color = Color(0.295867, 0.295866, 0.295866, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0y3mj"]
material = SubResource("StandardMaterial3D_48pvq")

[node name="LevelBlocks" type="Node3D"]

[node name="White" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_bw3yl")

[node name="StaticBody3D" type="StaticBody3D" parent="White"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="White/StaticBody3D"]
shape = SubResource("BoxShape3D_bw3yl")

[node name="Green" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0, 0)
mesh = SubResource("BoxMesh_gp6ke")

[node name="StaticBody3D" type="StaticBody3D" parent="Green"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Green/StaticBody3D"]
shape = SubResource("BoxShape3D_bw3yl")

[node name="Red" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4, 0, 0)
mesh = SubResource("BoxMesh_eumli")

[node name="StaticBody3D" type="StaticBody3D" parent="Red"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Red/StaticBody3D"]
shape = SubResource("BoxShape3D_bw3yl")

[node name="Blue" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6, 0, 0)
mesh = SubResource("BoxMesh_48pvq")

[node name="StaticBody3D" type="StaticBody3D" parent="Blue"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Blue/StaticBody3D"]
shape = SubResource("BoxShape3D_bw3yl")

[node name="Gray" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0, 0)
mesh = SubResource("BoxMesh_0y3mj")

[node name="StaticBody3D" type="StaticBody3D" parent="Gray"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gray/StaticBody3D"]
shape = SubResource("BoxShape3D_bw3yl")
