[gd_scene load_steps=10 format=3 uid="uid://b5m57eryima4q"]

[ext_resource type="Script" uid="uid://df1pkogd0jj71" path="res://main/scripts/game.gd" id="1_46yon"]
[ext_resource type="PackedScene" uid="uid://bwkse6fquphh2" path="res://controls/controls.tscn" id="2_vfw6y"]
[ext_resource type="Script" uid="uid://bnih07xomcyq7" path="res://addons/signal_ws/client/lobby_node.gd" id="3_3qcir"]
[ext_resource type="PackedScene" uid="uid://btv137wy80boc" path="res://main/waiting_room.tscn" id="4_jc0vi"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gt8p8"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_4u7v3"]
sky_material = SubResource("ProceduralSkyMaterial_gt8p8")

[sub_resource type="Environment" id="Environment_146mr"]
background_mode = 2
sky = SubResource("Sky_4u7v3")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_7bgyp"]
size = Vector3(64, 1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_olpak"]
size = Vector3(64, 1, 64)

[node name="Game" type="Node3D"]
script = ExtResource("1_46yon")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_146mr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_7bgyp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_olpak")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="controls" parent="." instance=ExtResource("2_vfw6y")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://cylmulnexilu1")
spawn_path = NodePath("../Players")

[node name="SignalLobby" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_3qcir")
metadata/_custom_type_script = "uid://bnih07xomcyq7"

[node name="WaitingRoom" parent="." instance=ExtResource("4_jc0vi")]
unique_name_in_owner = true
