[gd_scene load_steps=5 format=3 uid="uid://btv137wy80boc"]

[ext_resource type="Script" uid="uid://bv83r7w5o0iod" path="res://main/scripts/waiting_room.gd" id="1_6b6n8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eydue"]
albedo_color = Color(0.235828, 0.350325, 0.506009, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6b6n8"]
material = SubResource("StandardMaterial3D_eydue")
size = Vector3(8, 1, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_aufyl"]
size = Vector3(8, 1, 8)

[node name="WaitingRoom" type="Node3D"]
script = ExtResource("1_6b6n8")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 3

[node name="GroundMesh" type="MeshInstance3D" parent="Ground"]
unique_name_in_owner = true
mesh = SubResource("BoxMesh_6b6n8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_aufyl")

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true
