[gd_scene load_steps=17 format=3 uid="uid://bmjdkwxlrynbu"]

[ext_resource type="Script" uid="uid://bt1vionbruolc" path="res://main/scripts/world.gd" id="1_ch0rr"]
[ext_resource type="Script" uid="uid://dvvotixyqce38" path="res://main/terrain.gd" id="2_b3acj"]
[ext_resource type="PackedScene" uid="uid://cqil5euk3imr3" path="res://main/Box.tscn" id="2_cadw0"]
[ext_resource type="Shader" uid="uid://y26ovivinbqr" path="res://shaders/ground.gdshader" id="2_sdvrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mnuad"]
render_priority = 0
shader = ExtResource("2_sdvrk")
shader_parameter/dirt_color = Color(0.35, 0.25, 0.15, 1)
shader_parameter/roughness = 0.9
shader_parameter/noise_scale = 2.0
shader_parameter/noise_strength = 0.2
shader_parameter/normal_strength = 0.5

[sub_resource type="FastNoiseLite" id="FastNoiseLite_b3acj"]
noise_type = 0
frequency = 0.001

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b3acj"]
render_priority = 0
shader = ExtResource("2_sdvrk")
shader_parameter/dirt_color = Color(0.35, 0.25, 0.15, 1)
shader_parameter/roughness = 0.9
shader_parameter/noise_scale = 2.0
shader_parameter/noise_strength = 0.2
shader_parameter/normal_strength = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_vf3d0"]
material = SubResource("ShaderMaterial_b3acj")
size = Vector3(64, 1, 64)

[sub_resource type="BoxShape3D" id="BoxShape3D_ch0rr"]
size = Vector3(64, 1, 64)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ch0rr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_cadw0"]
sky_material = SubResource("ProceduralSkyMaterial_ch0rr")

[sub_resource type="Environment" id="Environment_sdvrk"]
background_mode = 2
sky = SubResource("Sky_cadw0")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_sdvrk"]
size = Vector3(3, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_b3acj"]
size = Vector3(3, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_mnuad"]
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_40bfn"]
size = Vector3(4, 4, 4)

[node name="World" type="Node3D"]
script = ExtResource("1_ch0rr")

[node name="Terrain" type="Node3D" parent="."]
script = ExtResource("2_b3acj")
is_enabled = false
depth = 64
width = 64
resolution = 2
material = SubResource("ShaderMaterial_mnuad")
noise = SubResource("FastNoiseLite_b3acj")

[node name="Ground" type="StaticBody3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
collision_layer = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
visible = false
mesh = SubResource("BoxMesh_vf3d0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
visible = false
shape = SubResource("BoxShape3D_ch0rr")
disabled = true

[node name="Players" type="Node" parent="."]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sdvrk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Box" parent="." instance=ExtResource("2_cadw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9791, 0, 0)

[node name="Box2" parent="." instance=ExtResource("2_cadw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.75454)

[node name="Box3" parent="." instance=ExtResource("2_cadw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91064, 0, -4.90704)

[node name="Box4" parent="." instance=ExtResource("2_cadw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.91064, 0, 2.04969)

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.66, 2.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_sdvrk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_b3acj")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.864722, -0.50225, 0, 0.50225, 0.864722, -6.56952, -0.709556, 6.10819)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
mesh = SubResource("BoxMesh_mnuad")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_40bfn")
