[gd_scene load_steps=4 format=3 uid="uid://c3dpgo3a87bc"]

[ext_resource type="Texture2D" uid="uid://dk5btu0qn8w6q" path="res://assets/circle128.png" id="1_ddp4w"]
[ext_resource type="Texture2D" uid="uid://bo2ojpi2di1kh" path="res://assets/circle64.png" id="1_j1t01"]
[ext_resource type="Script" path="res://controls/scripts/joystick_control.gd" id="1_km4ei"]

[node name="Control" type="Control"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
script = ExtResource("1_km4ei")

[node name="Perimeter" type="TouchScreenButton" parent="."]
texture_normal = ExtResource("1_ddp4w")

[node name="Stick" type="Sprite2D" parent="."]
texture = ExtResource("1_j1t01")
offset = Vector2(64, 64)
